⁴2¹ 'Finem'

, κ 3
,Ἰ χχ ’ sm* = »· ξ ... v ἦ ζ
ΞΣ.. ’ ·3 jdijsshf'

&Tm-[⁷1 nmmum n num ⁷<-L ἦ’ἒίΙΙΙ ΙΙΙΙΙ

supertoygmssxu. -onomae ητις Nico at ” ealdnn'J . 27

 

s {7⁸13}- {Jaetorc Thomu Dmnpstero scoto1.c.13cuon.
f ² ἱ ²³«   deMuresck'Eq.Aur.Bonon.Pr-of-

Χ. Χῖ Χ ῤ  β, - :ts-222⁷.
- 1sro1<mnccmssmsum

 

GEN‘ns scorom‘rM maxrx, ² 2
ῑ ·> ouaq)1'risanctitate,liten2v‚ chgrumnb' - {³
’ ·’ ς totoorbellhaswes,&fm1122:efsc0tteae ,r , , , 5
(ΖΛ νανίαςννῢεςψαηετηὶεςοεέἆρνςεψιω s s ἐκ ² ‘
Ξ Χ X Placenti& ecensentttr. {¹¹
s ,Χ- '5¹

manissime Vtro

ΕΑΒ 10 scoTo PLAC?

 

(Mioeni C manicata·

v: ’Χῦκς eminente, et t'n AcademtaNoctis

ιιιιι

   

       

1- ι’

nnmmnfflfiffi

 

 

         

 

  

 

oliuu-ro 9011? sec ι

     
 

1 smmflffllmffiun ff„

